<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto_Ing1" company="Universidad Nacional de Costa Rica" webLink="http://" view-date="2021-04-09" view-index="0" gantt-divider-location="225" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="96" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="56" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="69" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Avance#1" color="#8cb6ce" meeting="false" start="2021-03-10" duration="40" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true">
            <task id="1" name="Vision and scope" meeting="false" start="2021-03-10" duration="40" complete="0" expand="true"/>
            <task id="3" name="Chronogram" color="#8cb6ce" meeting="false" start="2021-04-10" duration="2" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Activity Report" meeting="false" start="2021-04-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="6" name="Avance #2" meeting="false" start="2021-04-20" duration="27" complete="0" expand="true">
            <task id="7" name="Case of uses" color="#8cb6ce" meeting="false" start="2021-04-20" duration="27" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Report software" meeting="false" start="2021-05-01" duration="9" complete="0" expand="true"/>
            <task id="12" name="Activity Report" meeting="false" start="2021-04-20" duration="1" complete="0" expand="true"/>
            <task id="13" name="Activity Report" meeting="false" start="2021-05-15" duration="2" complete="0" expand="true"/>
        </task>
        <task id="14" name="Avance #3" meeting="false" start="2021-05-18" duration="35" complete="0" expand="false">
            <task id="15" name="Sofware requirements especifications" meeting="false" start="2021-05-18" duration="20" complete="0" expand="true"/>
            <task id="16" name="Prototipo" meeting="false" start="2021-06-07" duration="15" complete="0" expand="true"/>
            <task id="17" name="Activity Report" meeting="false" start="2021-05-18" duration="1" complete="0" expand="true"/>
            <task id="18" name="Activity Report" meeting="false" start="2021-06-20" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
